{
  "name": "Support Toolkit",
  "description": "Bulk open URLs, group them under 'Failed LP', and format Grafana data to TSV for spreadsheets.",
  "version": "1.5",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "tabGroups",
    "notifications",
    "scripting",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://idomoo.grafana.net/*",
    "https://app.alertops.com/*",
    "https://mail.google.com/*"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "open-lp-urls": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "Open & group LP URLs"
    },
    "open-black-frames": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Open & group Black Frame MP4s URLs"
    },
    "format-company-batch": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Format Company Batch"
    },
    "format-media-errors": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Format Media Errors"
    },
    "copy-daily-report": {
      "description": "Paste Daily Report Date"
    }
  }
}